<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="14" column="2" colspan="2">
     <widget class="QLabel" name="t_label">
      <property name="text">
       <string>t:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="5">
     <widget class="QLabel" name="autodetection_label">
      <property name="text">
       <string>Autodetected type</string>
      </property>
     </widget>
    </item>
    <item row="12" column="2">
     <widget class="QLabel" name="u_label">
      <property name="text">
       <string>u:</string>
      </property>
     </widget>
    </item>
    <item row="9" column="2" colspan="2">
     <widget class="QLabel" name="a_label">
      <property name="text">
       <string>a:</string>
      </property>
     </widget>
    </item>
    <item row="11" column="4">
     <widget class="QLabel" name="g_count">
      <property name="text">
       <string>valor g</string>
      </property>
     </widget>
    </item>
    <item row="14" column="4">
     <widget class="QLabel" name="t_count">
      <property name="text">
       <string>valor t</string>
      </property>
     </widget>
    </item>
    <item row="10" column="2" colspan="2">
     <widget class="QLabel" name="c_label">
      <property name="text">
       <string>c:</string>
      </property>
     </widget>
    </item>
    <item row="16" column="2">
     <widget class="QLabel" name="length_label">
      <property name="text">
       <string>Length:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="OS_label">
      <property name="text">
       <string>Output sequence:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" rowspan="3">
     <widget class="QTextEdit" name="input_sequence"/>
    </item>
    <item row="0" column="1" colspan="5">
     <widget class="QPushButton" name="preprocessingButton">
      <property name="text">
       <string>Preprocessing</string>
      </property>
     </widget>
    </item>
    <item row="9" column="4">
     <widget class="QLabel" name="a_count">
      <property name="text">
       <string>valor a</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="5">
     <widget class="QPushButton" name="reverseButton">
      <property name="text">
       <string>Reverse</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1" colspan="5">
     <widget class="QPushButton" name="complementButton">
      <property name="text">
       <string>Complement</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1" colspan="5">
     <widget class="QPushButton" name="transcriptionButton">
      <property name="text">
       <string>Transcription</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="IS_label">
      <property name="text">
       <string>Input sequence:</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1" colspan="5">
     <widget class="QPushButton" name="translationButton">
      <property name="text">
       <string>Translation</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" rowspan="7">
     <widget class="QTextEdit" name="output_sequence"/>
    </item>
    <item row="11" column="2">
     <widget class="QLabel" name="g_label">
      <property name="text">
       <string>g:</string>
      </property>
     </widget>
    </item>
    <item row="12" column="4">
     <widget class="QLabel" name="u_count">
      <property name="text">
       <string>valor u</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="5">
     <widget class="QPushButton" name="autodetectionButton">
      <property name="text">
       <string>Autodetection</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1" colspan="5">
     <widget class="QPushButton" name="revCompButton">
      <property name="text">
       <string>Reverse + Complement</string>
      </property>
     </widget>
    </item>
    <item row="16" column="4">
     <widget class="QLabel" name="count_length">
      <property name="text">
       <string>valor length</string>
      </property>
     </widget>
    </item>
    <item row="10" column="4">
     <widget class="QLabel" name="c_count">
      <property name="text">
       <string>valor c</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1" colspan="5">
     <widget class="QPushButton" name="countButton">
      <property name="text">
       <string>Nucleotids 
Count</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionInformation">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
